
[ "application" ]
    "pid"             = "/opt/krolyk/var/molog.pid"
    "plugins"         = "/opt/krolyk/lib"  
    "libs"            = "/opt/krolyk/lib"

[ "plugins" ]
    [[ "Skeleton" ]]
        "_enabled"       = True
        "_workers"       = 5
        "_broker"        = "sandbox"
        "_queue"         = "moncli_reports"
        "_user"          = "guest"
        "_password"      = "guest"
        #Module specific variables

    [[ "Moncli2Nagios" ]]
        "_enabled"       = False
        "_workers"       = 5
        "_broker"        = "sandbox"
        "_queue"         = "moncli_reports"
        "_user"          = "guest"
        "_password"      = "guest"
        #Module specific variables
        "pipe"           = "/tmp/nagios.cmd"

    [[ "ElasticSearch" ]]
        "_enabled"       = False 
        "_workers"       = 5
        "_broker"        = "sandbox"
        "_queue"         = "queue"
        "_user"          = "guest"
        "_password"      = "guest"
        #Module specific variables        
        "es_server"      = "sandbox:9200"
        "index"          = "moncli"
        "type"           = "moncli"
